{
    "name": "Deen Space",
    "short_name": "Deen Space",
    "description": "Your pocket companion for Daily Adhkar, Duas, Tasbih, and the 99 Names of Allah.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0c0f14",
    "theme_color": "#0c0f14",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}